<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Emoji widget</title>
	<style>
		body {
			text-align: center;
			font-family: Arial, sans-serif;
		}

		.wrapper {
			max-width: 800px;
			margin: 0 auto;
		}

		.test-input {
			display: inline-block;
			width:  100%;
			height: 90px;
			margin: 0 auto;
		}

		.code {
			font-size: 20px;
			background: #f6f6f6;
		}
		.code code {
			display: inline-block;
			text-align: left;
			margin: 0 auto;
		}

		@media(max-width: 750px){
			.code {
				font-size: 16px;
			}
		}

		@media(max-width: 600px){
			.code {
				font-size: 12px;
			}
		}

		@media(max-width: 500px){
			.code {
				font-size: 8px;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<textarea class="test-input"></textarea> 		
	</div>
	<h1>Как подключить?</h1>
	<div class="code">
		<code>
			<pre>
&lt;script src="http://185.244.219.96/emoji-widget/main.js"&gt;&lt;/script&gt;
&lt;script defer&gt;
	window.addEventListener("load", function(event) { 
		let a = document.querySelector('.test-input');
		let w = new Widget();
		w.create(a);
	});
&lt;/script&gt;
			</pre>
		</code>
	</div>
	<script src="http://185.244.219.96/emoji-widget/main.js"></script>
	<script defer>
		window.addEventListener("load", function(event) { 
			let a = document.querySelector('.test-input');
			let w = new Widget();
			w.create(a);
		});
	</script>
</body>
</html>